aiohttp==3.9.0b0
aiosignal==1.3.1
asttokens==2.4.1
async-timeout==4.0.3
asyncio==3.4.3
attrs==23.1.0
beautifulsoup4==4.12.2
bs4==0.0.1
certifi==2023.7.22
charset-normalizer==3.3.2
decorator==5.1.1
executing==2.0.1
frozenlist==1.4.0
idna==3.4
ipython==8.17.2
jedi==0.19.1
lxml==4.9.3
matplotlib-inline==0.1.6
multidict==6.0.5
parso==0.8.3
pexpect==4.8.0
prompt-toolkit==3.0.40
ptyprocess==0.7.0
pure-eval==0.2.2
Pygments==2.16.1
python-nmap==0.7.1
requests==2.31.0
six==1.16.0
soupsieve==2.5
stack-data==0.6.3
traitlets==5.13.0
urllib3==2.0.7
wcwidth==0.2.9
yarl==1.9.4
